FRONTEND_API_KEY=4e18242a-9947-4bfe-a28d-7bfeec81008a
DATABASE_URI=mongodb://root:example@localhost:27017/?authSource=admin
DB_NAME=ChatAppDB
ACCESS_TOKEN_SECRET=0dd99f40-a31e-4bd8-9b7c-ecf5428c5e1b
REFRESH_TOKEN_SECRET=0dac4bed-204f-4679-929a-63e9eb6fdc53
PORT=8000